<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="现在有某站点，它的资源主要是 mp3 音频，站点不提供直接批量下载，只能按目录逐级点击，进入某专辑的文件列表，点某文件条目后进入，点击下载按钮转到下载处理页，成功后会接到响应的资源链接，chrome 会打开新标签页播放。
但某专辑动辄有上百个的文件条目，逐一的点专辑列表下载非常繁琐，所以考虑用工具。用工具自动化批量获取文件的方法，大致可归为爬虫技术，涉及到对 web 网页内容的抓取和解析，最终目的">
<meta property="og:type" content="article">
<meta property="og:title" content="用PowerShell批量下载某站点的资源文件">
<meta property="og:url" content="http://yoursite.com/2017/12/26/用PowerShell批量下载某站点的文件/index.html">
<meta property="og:site_name" content="AF的博客">
<meta property="og:description" content="现在有某站点，它的资源主要是 mp3 音频，站点不提供直接批量下载，只能按目录逐级点击，进入某专辑的文件列表，点某文件条目后进入，点击下载按钮转到下载处理页，成功后会接到响应的资源链接，chrome 会打开新标签页播放。
但某专辑动辄有上百个的文件条目，逐一的点专辑列表下载非常繁琐，所以考虑用工具。用工具自动化批量获取文件的方法，大致可归为爬虫技术，涉及到对 web 网页内容的抓取和解析，最终目的">
<meta property="og:updated_time" content="2018-01-28T05:57:57.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用PowerShell批量下载某站点的资源文件">
<meta name="twitter:description" content="现在有某站点，它的资源主要是 mp3 音频，站点不提供直接批量下载，只能按目录逐级点击，进入某专辑的文件列表，点某文件条目后进入，点击下载按钮转到下载处理页，成功后会接到响应的资源链接，chrome 会打开新标签页播放。
但某专辑动辄有上百个的文件条目，逐一的点专辑列表下载非常繁琐，所以考虑用工具。用工具自动化批量获取文件的方法，大致可归为爬虫技术，涉及到对 web 网页内容的抓取和解析，最终目的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/用PowerShell批量下载某站点的文件/"/>





  <title> 用PowerShell批量下载某站点的资源文件 | AF的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AF的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/用PowerShell批量下载某站点的文件/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cao Bo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/fb6e3139383363636f02">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AF的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AF的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用PowerShell批量下载某站点的资源文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-26T09:41:17+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在有某站点，它的资源主要是 mp3 音频，站点不提供直接批量下载，只能按目录逐级点击，进入某专辑的文件列表，点某文件条目后进入，点击下载按钮转到下载处理页，成功后会接到响应的资源链接，chrome 会打开新标签页播放。</p>
<p>但某专辑动辄有上百个的文件条目，逐一的点专辑列表下载非常繁琐，所以考虑用工具。用工具自动化批量获取文件的方法，大致可归为爬虫技术，涉及到对 web 网页内容的抓取和解析，最终目的是获得文件地址列表。</p>
<p>抓取 web 网页内容的方法和技术有很多，因平时常用 PowerShell 做 Windows 的自动化操作，所以考虑用 PowerShell，具体来说就是用 PowerShehll 的 Invoke-WebRequest 命令。</p>
<h2 id="关于-Invoke-WebRequest"><a href="#关于-Invoke-WebRequest" class="headerlink" title="关于 Invoke-WebRequest"></a>关于 Invoke-WebRequest</h2><p>参考微软<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-webrequest?view=powershell-5.1" target="_blank" rel="external">官方文档</a>，定义如下：</p>
<pre><code>Invoke-webRequest
    [-UseBasicParsing]
    [-Uri]&lt;Uri&gt;
    [-WebSession &lt;WebRequestSection&gt;]
    [-SessionVariable &lt;String&gt;]
    [-Credential &lt;PSCredential&gt;]
    [-UseDefaultCredentials]
    [-CertificateThumbprint &lt;String&gt;]
    [-Certificate &lt;X509Certificate&gt;]
    [-UserAgent &lt;String&gt;]
    [-DisableKeepAlive]
    [-TimeoutSec &lt;Int32&gt;]
    [-Headers &lt;IDictionary&gt;]
    [-MaximumRedirection &lt;Int32&gt;]
    [-Method &lt;WebRequestMethod&gt;]
    [-Proxy &lt;Uri&gt;]
    [-ProxyCredential &lt;PSCredential&gt;]
    [-ProxyUseDefaultCredentials]
    [-Body &lt;Object&gt;]
    [-ContentType &lt;String&gt;]
    [-TransferEncoding &lt;String&gt;]
    [-InFile &lt;String&gt;]
    [-OutFile &lt;String&gt;]
    [-PassThru]
    [&lt;CommonParameters&gt;]
</code></pre><p>具有如下成员:</p>
<pre><code>void Dispose()
bool Equals(System.Object obj)
int GetHashCode()
type GetType()
string ToString()
Microsoft.PowerShell.Commands.WebCmdletElementCollection AllElements { get; }
System.Net.WebResponse BaseResponse {get;set;}
string Content {get;}
Microsoft.PowerShell.Commands.FormObjectCollection Forms {get;}
System.Collections.Generic.Dictionary[string,string] Headers {get;}
Microsoft.PowerShell.Commands.WebCmdletElementCollection Images {get;}
Microsoft.PowerShell.Commands.WebCmdletElementCollection InputFields {get;}    Microsoft.PowerShell.Commands.WebCmdletElementCollection Links {get;}
mshtml.IHTMLDocument2 ParsedHtml {get;}
string RawContent {get;}
long RawContentLength {get;}
System.IO.MemoryStream RawContentStream {get;}
Microsoft.PowerShell.Commands.WebCmdletElementCollection Scripts {get;}
int StatusCode {get;}
string StatusDescription {get;}
</code></pre><p>Invoke-WebRequest 命令向 web 页或 web 服务发送 HTTP,HTTPS,FTP 和 FILE 请求，解析响应并返回表单、链接、图像和其他 HTML 元素，返回类型为 HtmlWebResponseObject ，具体用法示例可参考官网文档，需要指出的是，该命令可用于一般HTTP请求场景，如保存认证信息的 WebSession 参数，对于大多数互联网应用是够用的，但也存在应付不了的场景，详情见下一篇关于 puppeteer 的介绍。</p>
<h2 id="批量获取下载地址"><a href="#批量获取下载地址" class="headerlink" title="批量获取下载地址"></a>批量获取下载地址</h2><p>基于以上对于 Invoke-WebRequest 指令的认识，我们可以写批量获取下载地址的代码了。该资源网站的资源路径格式为 “作者名/专辑名/专辑列表/资源文件”，本文关注说明如何抓取资源地址，所以只从”专辑列表”页面开始抓取。</p>
<p>某资源专辑列表页的地址如下：</p>
<pre><code>$downloadListUrl = &quot;http://www.pingshu8.com/MusicList/mmc_7_4906_1.htm&quot;
</code></pre><p>直接请求获得下载列表：</p>
<pre><code>$downloadListWebPage = Invoke-WebRequest $downloadListUrl
# list4 是从返回的 web 页中找到的列表所在的 div 元素的类名
$downloadList = $downloadListWebPage.ParsedHtml.body.getElementsByClassName(&quot;list4&quot;)
</code></pre><p>到现在获得专辑列表的HTML代码段，$downloadList 对象对应的类型不包括任何方便获取列表项的方法，还好范围已缩减至此，正是需要祭出<strong>正则表达式</strong>的时候了：</p>
<pre><code># 从 $downloadList 中解析出地址并转换成集合
$urlPattern = &quot;/down_\d*.html&quot;
# 使用Regex 类匹配出地址并生成集合
$addresses = [Regex]::Matches($downloadList[0].innerHTML,$urlPattern,&quot;IgnoreCase&quot;)
$addressList = New-Object Collection.Generic.List[string]
$downloadBaseUrl = &quot;http://www.pingshu8.com&quot;
$addresses | % { $addressList.Add($downloadBaseUrl + $_.Value) }
</code></pre><p>到现在我们就获取了专辑列表第一页的列表内容，要获得全部列表项，需要逐页访问，可以把上述代码整理如下：</p>
<pre><code>$entryListUrl = &quot;http://www.pingshu8.com/MusicList/mmc_7_4906_1.htm&quot;
$downloadBaseUrl = &quot;http://www.pingshu8.com&quot;
$addressList = New-Object Collections.Generic.List[string]

# 递归获取专辑列表全部地址
function GetAddressList($url)
{
    $downloadListWebPage = Invoke-WebRequest $url
    $downloadList = $downloadListWebPage.ParsedHtml.body.getElementsByClassName(&quot;list4&quot;)

    $urlPattern = &quot;/down_\d*.html&quot;
    $addresses = [Regex]::Matches($downloadList[0].innerHTML,$urlPattern,&quot;IgnoreCase&quot;)
    $addresses | % { $addressList.Add($downloadBaseUrl + $_.Value) }

    # 如果有下一页，存在形如 &lt;a href=&quot;/Musiclist/mmc_7_4906_4.htm&quot;&gt;末页&lt;/a&gt; 的字符,作为递归条件
    # &quot;末页&quot;二字在 PS 中可能显示为乱码，造成不匹配，需要转码
    $nextPageUrlSectionPattern = @&quot;
    &lt;a href=\&quot;\/Musiclist\/[\b,\w]{1,}\.htm\&quot;\&gt;末页&lt;/a&gt;
    &quot;@

    $nextPageSection = $downloadListWebPage.ParsedHtml.body.getElementsByClassName(&quot;list5&quot;)
    $nextPageUrlSection = [Regex]::Matches($nextPageSection[0],$nextPageUrlSectionPattern,&quot;IgnoreCase&quot;)
    $nextPageUrlPattern = &quot;\/Musiclist\/[\b,\w]{1,}\.htm\&quot;
    $nextPageUrl = [Regex]::Matchers($nextPageSection[0],$nextPageUrlPattern,&quot;IgnoreCase&quot;)

    if ($nextPageUrlSection -ne $null)
    {
        GetAddressList($nextPageUrl)
    }

    return
}
</code></pre><p>至此我们获得了某专辑全部下载地址，但严格来说还只是下载页面地址，所以任务还没完成，因为网站要求用户点击“下载”按钮，chrome 会自动播放返回的真正的MP3文件，这.就引发了下面两个问题：</p>
<ol>
<li><p>执行 js 获得链接解析地址。在上面获取的地址还需要解析下载按钮的动作来获得， js 动作代码如下：</p>
<p> function downfile() {</p>
<pre><code>var downurl = &quot;pingshu://cc%252Fbzmtv%255FInc%252Fdownload%252Easp%253Ffid%253D236632akb%253D%253D&quot;;
downurl = decodeURIComponent(decodeURIComponent(downurl.substr(10,downurl.length-1)));
downurl = downurl.substr(2,downurl.length-7);        
</code></pre><p> }</p>
<p> 解析出的地址 downurl 形如 “/bzmtv_Inc/download.asp?fid=236632”，使用动态页面提供真正的资源地址，这里问题是如何在 PS 中执行 js 代码。</p>
</li>
<li><p>如何下载到资源。上面动态页面直接用 Invoke-WebRequest 访问，返回的响应没有任何有用的内容，怀疑是网站使用了反爬虫策略。</p>
</li>
</ol>
<p>第1个问题可以用第三方类库解决(如 jint)，但第2个问题，网站用了哪种反爬虫策略，事实是 PS 不是专门用来做爬虫的，并且没有专门的模块来处理这方面问题，如果一定要用 PS 也不是不可以，会耗费大量的时间精力，但问题是技术本身就是工具，目的是让使用者更方便，所以这么做是得不偿失的，解决问题的方法是另辟蹊径。</p>
<p>解决上述第2个问题的方法放到另一篇去讲，顺便聊一聊爬虫。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/Windows-IoT-Core-上部署-Express-项目的一些问题/" rel="next" title="Windows IoT Core 上部署 Express 项目的一些问题">
                <i class="fa fa-chevron-left"></i> Windows IoT Core 上部署 Express 项目的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/用puppeteer下载某站点的文件/" rel="prev" title="用 puppeteer 批量下载某站点的资源文件">
                用 puppeteer 批量下载某站点的资源文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/fb6e3139383363636f02"
               alt="Cao Bo" />
          <p class="site-author-name" itemprop="name">Cao Bo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Invoke-WebRequest"><span class="nav-number">1.</span> <span class="nav-text">关于 Invoke-WebRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量获取下载地址"><span class="nav-number">2.</span> <span class="nav-text">批量获取下载地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cao Bo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
